{
	"name": "ps14/ce-downloads",
	"type": "typo3-cms-extension",
	"description": "",
	"authors": [
		{
			"name": "Christian Pschorr",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^10.4"
	},
	"autoload": {
		"psr-4": {
			"Ps14\\CeDownloads\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ps14\\CeDownloads\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/ce-downloads": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ce_downloads"
		}
	}
}